<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/TV"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="PAGE 1"
        android:textSize="20sp">
    </TextView>
    <Button
        android:id="@+id/But2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Page2">
    </Button>
    <Button
        android:id="@+id/But3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Page3">
    </Button>
    <Button
        android:id="@+id/Back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="BACK">
    </Button>

</LinearLayout>